# blog-platform

./: .gitignore  README.md  Vagrantfile  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kazmiruk/blog/: EmbeddedJetty.java
src/main/java/com/github/kazmiruk/blog/annotation/: UniqueUserEmail.java
src/main/java/com/github/kazmiruk/blog/controller/: AdminIndexController.java  AdminPostController.java  AdminUserController.java  CommentaryController.java  IndexController.java  LoginController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/github/kazmiruk/blog/entity/: Commentary.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/github/kazmiruk/blog/repository/: CommentaryRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/github/kazmiruk/blog/service/: CommentaryService.java  InitDbService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/github/kazmiruk/blog/validator/: UniqueUserEmailValidator.java
src/main/resources/: logback.xml
src/main/resources/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/resources/webapp/WEB-INF/defs/: general.xml
src/main/resources/webapp/WEB-INF/helpers/: pager.jsp
src/main/resources/webapp/WEB-INF/jsp/: registration.jsp
src/main/resources/webapp/WEB-INF/jsp/admin/post/: create.jsp
src/main/resources/webapp/WEB-INF/jsp/post/: list.jsp  view.jsp
src/main/resources/webapp/WEB-INF/jsp/user/: detail.jsp
src/main/resources/webapp/WEB-INF/layout/: footer.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  exposedProperties.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: create-post.jsp  index.jsp  login.jsp  registration.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/post/: create.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: list.jsp
src/main/webapp/WEB-INF/jsp/post/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: detail.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  taglib.jsp
src/test/java/com/github/kazmiruk/blog/: FirstTest.java
